body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: #C5D3E8;
}

#wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    height: 600px;
    position: absolute;
    justify-content: center;
    text-align: center;
}

nav {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.nav-icon img {
    width: 40px;
    height: 40px;
}

.nav-icon img:hover {
    box-shadow: 0 0 15px 10px rgba(0, 123, 255, 0.8); /* Blue glow effect */
    transform: scale(1.05); 
}

#home {
    display: grid;
    width: 100%;
    grid-template-columns: 2fr 1fr;
    gap: 100px;
    background-color: white;
}

#home header {
    flex: 2;
    padding-top: 15%;
    padding-left: 40px;
    text-align: left;
}

#home img {
    width: 100%;
    flex: 1
}

#home header h2 {
    font-size: 3rem;
}

#home header p {
    font-size: 1.5rem;
}
